<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Jonathan Bello</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1>Projects</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="certifications.html">Certifications</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
    </nav>

        <div class="content">
        <h2>My AWS Projects</h2>
        <div class="image-gallery">
            <div class="image-container">
                <a href="projects.html">    
                    <img src="https://github.com/JbellMD/PythonProjects/blob/website2.0/AWS.jpg?raw=true" alt="Project 1" width="500" height="400">
                </a>
                <p>Cloud Native Application Development with AWS </p>
            </div>
            <div class="image-container">
                <a href="projects.html">
                    <img src="https://github.com/JbellMD/PythonProjects/blob/website2.0/azure.jpg?raw=true" alt="Project 2" width="500" height="400">
                </a>
                <p>Cloud Native Application Development with Microsoft</p>
            </div>
            <div class="image-container">
                <a href="projects.html">
                    <img src="https://github.com/JbellMD/PythonProjects/blob/website2.0/google.jpg?raw=true" alt="Project 3" width="500" height="400">
                </a>
                <p>Cloud Native Application Development with GCP</p>
            </div>
            <div class="image-container">
                <a href="projects.html">
                    <img src="https://github.com/JbellMD/PythonProjects/blob/website2.0/IBM.jpg?raw=true" alt="Project 4" width="500" height="400">
                </a>
                <p>Cloud Native Application Development with IBM</p>
            </div>
        </div>
    </div>

</body>

</html>
