<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Jonathan Bello</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1>Resume</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="certifications.html">Certifications</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
    </nav>

    <div class="content">
        <h2>Jonathan Bello - Application Developer</h2>
        <iframe src="https://docs.google.com/document/d/1vQ1m3kdcg-uk9llmZAuFdxD_ZVl9ooxY/edit?usp=sharing&ouid=105054421363170785521&rtpof=true&sd=true" style="width:1000px; height:1500px; border: 1px solid black;"></iframe>
    </div>

</body>

</html>
